PORT=3000
BASE_URL=http://localhost:4000
TZ=UTC
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest_dev
DATABASE_SYNC=true
DATABASE_LOGGING=false

OPTA_OUTLET_AUTH_KEY=1g6xroeru0zqa13rv8bs6c8668
OPTA_BASE_URL=https://api.performfeeds.com/soccerdata
OPTA_WEBSOCKET_URL=wss://content.performgroup.io